Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (15.5429, 12.5864)
2: (x,y) = (30.4058, -0.796204)
3: (x,y) = (11.4954, 5.71516)
4: (x,y) = (-4.04748, 18.3016)
5: (x,y) = (5.64872, 35.794)
6: (x,y) = (-14.105, 32.6653)
7: (x,y) = (-12.0145, 52.5557)
8: (x,y) = (1.36813, 67.4186)
9: (x,y) = (-7.39929, 85.3945)
10: (x,y) = (-25.5254, 76.9421)
11: (x,y) = (-43.0178, 67.2459)
12: (x,y) = (-23.7926, 72.7587)
13: (x,y) = (-22.0495, 52.8348)
14: (x,y) = (-7.42242, 66.4747)
15: (x,y) = (-19.4587, 50.502)
16: (x,y) = (-3.6985, 38.1888)
17: (x,y) = (-5.78907, 58.0792)
18: (x,y) = (-25.786, 57.7302)
19: (x,y) = (-24.0429, 77.6541)
20: (x,y) = (-44.0399, 78.0031)
21: (x,y) = (-63.2651, 83.5159)
After 21 steps, the subject has the following location:
 (x,y) = (-63.2651. 83.5159)
 or
 (m,a) = (104.773, 127.145)
Average outward distance per step = 4.98919
Target Distance: 200, Step Size: 25
0: (x,y) = (0, 0)
1: (x,y) = (23.3395, -8.9592)
2: (x,y) = (46.9775, -17.0984)
3: (x,y) = (27.2772, -1.70687)
4: (x,y) = (20.8067, -25.855)
5: (x,y) = (25.577, -50.3957)
6: (x,y) = (42.6269, -68.6795)
7: (x,y) = (27.9323, -88.905)
8: (x,y) = (16.973, -66.4351)
9: (x,y) = (40.3125, -57.4759)
10: (x,y) = (35.5423, -82.0166)
11: (x,y) = (57.8175, -70.6668)
12: (x,y) = (36.6163, -83.9148)
13: (x,y) = (49.1163, -62.2642)
14: (x,y) = (24.6626, -57.0664)
15: (x,y) = (4.18376, -42.727)
16: (x,y) = (-4.36674, -66.2193)
17: (x,y) = (-12.0922, -89.9957)
18: (x,y) = (-1.52671, -67.338)
19: (x,y) = (-14.7747, -88.5392)
20: (x,y) = (6.65449, -101.415)
21: (x,y) = (8.3984, -126.354)
22: (x,y) = (1.50747, -150.386)
23: (x,y) = (-9.45181, -172.856)
24: (x,y) = (8.83203, -189.906)
25: (x,y) = (-6.55951, -170.205)
26: (x,y) = (-1.78928, -145.665)
27: (x,y) = (5.10165, -169.696)
28: (x,y) = (20.8347, -189.125)
29: (x,y) = (41.0601, -174.43)
30: (x,y) = (34.5896, -150.282)
31: (x,y) = (58.7378, -156.753)
32: (x,y) = (82.8859, -150.282)
33: (x,y) = (101.465, -167.01)
34: (x,y) = (126.461, -167.447)
After 34 steps, the subject has the following location:
 (x,y) = (126.461. -167.447)
 or
 (m,a) = (209.835, -52.9388)
Average outward distance per step = 6.17162
